# Написать функцию, аргументы имена сотрудников, возвращает словарь, ключи — первые буквы имён, 
# значения — списки, содержащие имена, начинающиеся с соответствующей буквы.

def thesaurus(*args):
    name = {}
    for i in sorted(args):
        lat = i[0]
        if lat not in name:
            name[lat] = [i]
        name[lat] += [i]

    return name


print(thesaurus("Дарья", "Сергей", "Елена", "Мария", "Александр", "Алексей"))