# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Введите день недели - "))
if 0 < day < 6:
    print("Рабочий")
else:
    if day == 6 or day == 7:
        print("Выходной")
    else:
        print("Это не день недели")
