#  Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#  С помощью данной формулы можно рассчитать расстояние
#  между двумя точками в 2D пространстве: AB = √(xb - xa)2 + (yb - ya)2

x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))

print(f"{((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2) ** 0.5:0.4}")